name: welford_py3.8
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2021.4.13=h06a4308_1
  - certifi=2020.12.5=py38h06a4308_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1k=h27cfd23_0
  - pip=21.0.1=py38h06a4308_0
  - python=3.8.8=hdb3f193_5
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py38h06a4308_0
  - sqlite=3.35.4=hdfb4753_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - appdirs==1.4.4
    - argon2-cffi==20.1.0
    - astroid==2.5.6
    - async-generator==1.10
    - attrs==20.3.0
    - backcall==0.2.0
    - black==21.5b0
    - bleach==3.3.0
    - boto3==1.17.62
    - botocore==1.20.62
    - cffi==1.14.5
    - chardet==4.0.0
    - click==7.1.2
    - cycler==0.10.0
    - decorator==5.0.7
    - defusedxml==0.7.1
    - descartes==1.1.0
    - entrypoints==0.3
    - idna==2.10
    - ipykernel==5.5.3
    - ipython==7.23.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - isort==5.8.0
    - jedi==0.18.0
    - jinja2==2.11.3
    - jmespath==0.10.0
    - joblib==1.0.1
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.12
    - jupyter-console==6.4.0
    - jupyter-core==4.7.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.0
    - kiwisolver==1.3.1
    - lazy-object-proxy==1.6.0
    - liac-arff==2.5.0
    - markupsafe==1.1.1
    - matplotlib==3.4.1
    - matplotlib-inline==0.1.2
    - mccabe==0.6.1
    - metaflow==2.2.11
    - minio==7.0.3
    - mistune==0.8.4
    - mizani==0.7.3
    - mypy-extensions==0.4.3
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - notebook==6.3.0
    - numpy==1.20.2
    - openml==0.12.1
    - packaging==20.9
    - palettable==3.3.0
    - pandas==1.2.4
    - pandocfilters==1.4.3
    - parso==0.8.2
    - pathspec==0.8.1
    - patsy==0.5.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.2.0
    - plotnine==0.8.0
    - prometheus-client==0.10.1
    - prompt-toolkit==3.0.18
    - ptyprocess==0.7.0
    - pyarrow==4.0.0
    - pycparser==2.20
    - pygments==2.8.1
    - pylint==2.8.2
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pyzmq==22.0.3
    - qtconsole==5.1.0
    - qtpy==1.9.0
    - regex==2021.4.4
    - requests==2.25.1
    - s3transfer==0.4.2
    - scikit-learn==0.24.2
    - scipy==1.6.3
    - send2trash==1.5.0
    - six==1.15.0
    - statsmodels==0.12.2
    - terminado==0.9.4
    - testpath==0.4.4
    - threadpoolctl==2.1.0
    - toml==0.10.2
    - tornado==6.1
    - traitlets==5.0.5
    - urllib3==1.26.4
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - wrapt==1.12.1
    - xmltodict==0.12.0
prefix: /home/jakob/.conda/envs/welford_py3.8
